ROW 107 / 424 = SHAN KING ESTATE AREA 7 & 8 TUEN MUN NEW TERRITORIES
ROW 48 / 88 = AREA 6, WAN TAU TONG ESTATE TAI PO NEW TERRITORIES
ROW 252 / 2628 / 2765 = BASEMENT 23 FORTRESS HILL ROAD NORTH POINT HONG KONG
ROW 815 / 886 / 897 / 937 = 131 POKFULAM ROAD POKFULAM HONG KONG
ROW 896 / 911 = G/F-4/F 111 SAI YEUNG CHOI STREET KOWLOON
ROW 1130 / 1152 / 3410 = TAIKOO SHING QUARRY BAY HONG KONG
ROW 1631 = FU SHIN ESTATE TAI PO NEW TERRITORIES
ROW 126 / 1263 / 1563 / 1783 / 2092 / 2369 = 
ROW 2163 / 3044 / 3130 = G/F BLOCK 7 WAH MING ESTATE PHASE 2 FANLING NEW TERRITORIES
ROW 2176 / 2445 / 2577 = G/F, SHEK WING HOUSE SHEK LEI (II) ESTATE KWAI CHUNG NEW TERRITORIES
ROW 2183 / 2285 / 3284 = NO. G1, G/F., SHING KWOK HOUSE KWAI SHING EAST ESTATE KWAI CHUNG NEW TERRITORIES
ROW 2201 / 2474 / 2514 = UNITS NO. 208-214 FU CHING HOUSE, TAI WO HAU ESTATE TSUEN WAN NEW TERRITORIES
ROW 2691 / 2963 = YUEN KONG VILLAGE KAM SHEUNG ROAD PAT HEUNG YUEN LONG NT (LOT NO DD106)
ROW 3128 / 3129 / 3216 = WING B AND C, G/F YIU YAM HOUSE AND WING B, G/F TAK YAM HOUSE, ON YAM ESTATE TSUEN WAN NEW TERRITORIES
ROW 3384 / 3442 / 3461 = 2-6/F 91 PO KONG VILLAGE ROAD TSZ WAN SHAN KOWLOON