ADDRESSES

ROW 48 / 88 = AREA 6, WAN TAU TONG ESTATE TAI PO NEW TERRITORIES
ROW 99 / 452 / 652 = FU TUNG ESTATE TUNG CHUNG LANTAU ISLAND NEW TERRITORIES
ROW 107 / 424 = SHAN KING ESTATE AREA 7 & 8 TUEN MUN NEW TERRITORIES
ROW 175 / 569 / 942 = PO LAM ESTATE TSEUNG KWAN O NEW TERRITORIES
ROW 252 / 2628 / 2765 = BASEMENT 23 FORTRESS HILL ROAD NORTH POINT HONG KONG
ROW 267 / 423 / 506 / 731 / 1103 = TAI YUEN ESTATE TAI PO NEW TERRITORIES
ROW 526 / 3408 = 12 WILLOW STREET TAI KOK TSUI KOWLOON
ROW 815 / 886 / 897 / 937 = 131 POKFULAM ROAD POKFULAM HONG KONG
ROW 896 / 911 = G/F-4/F 111 SAI YEUNG CHOI STREET KOWLOON
ROW 985 / 3409 = 19 YUET WAH STREET KWUN TONG KOWLOON
ROW 1130 / 1152 / 3410 = TAIKOO SHING QUARRY BAY HONG KONG
ROW 1134 / 1142 / 1170 = 11 & 22 GUILDFORD ROAD THE PEAK HONG KONG
ROW 1631 = FU SHIN ESTATE TAI PO NEW TERRITORIES
ROW 126 / 1263 / 1563 / 1783 / 2092 / 2369 = 
ROW 2163 / 3044 / 3130 = G/F BLOCK 7 WAH MING ESTATE PHASE 2 FANLING NEW TERRITORIES
ROW 2176 / 2445 / 2577 = G/F, SHEK WING HOUSE SHEK LEI (II) ESTATE KWAI CHUNG NEW TERRITORIES
ROW 2183 / 2285 / 3284 = NO. G1, G/F., SHING KWOK HOUSE KWAI SHING EAST ESTATE KWAI CHUNG NEW TERRITORIES
ROW 2201 / 2474 / 2514 = UNITS NO. 208-214 FU CHING HOUSE, TAI WO HAU ESTATE TSUEN WAN NEW TERRITORIES
ROW 2215 / 2346 / 3253 = G/F, CHUI SHUE HOUSE LEI MUK SHUE ESTATE KWAI CHUNG NEW TERRITORIES
ROW 2238 / 3225 / 3247 = G/F BLK 2 LEE SHING HOUSE LEE ON ESTATE MA ON SHAN SHATIN NEW TERRITORIES
ROW 2598 / 3336 / 3357 = G/F 101-108 &113-115, G/F ,CHEUNG FUNG HSE; 102-107 CHEUNG YUE HSE CHEUNG WAH ESTATE FANLING NEW TERRITORIES
ROW 2691 / 2963 = YUEN KONG VILLAGE KAM SHEUNG ROAD PAT HEUNG YUEN LONG NT (LOT NO DD106)
ROW 3128 / 3129 / 3216 = WING B AND C, G/F YIU YAM HOUSE AND WING B, G/F TAK YAM HOUSE, ON YAM ESTATE TSUEN WAN NEW TERRITORIES
ROW 3384 / 3442 / 3461 = 2-6/F 91 PO KONG VILLAGE ROAD TSZ WAN SHAN KOWLOON

NAMES
ROW 3344 = SUNSHINE HOUSE INTERNATIONAL PRE-SCHOOL (CLEARWATER BAY)(A.M.)
ROW 1145 / 2033 / 2542 / 3106 = INTERNATIONAL MONTESSORI SCH - AN IMEF
