<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>656d6779-18f3-4dc4-92aa-b63c28a3323b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HongKongSchools</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\LocationPoint.xaml.cs">
      <DependentUpon>LocationPoint.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\PageBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BooleanToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ImageFullPathConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\InverseBooleanConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\LatitudeLongitudeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\CoordinatesConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\GeopointsHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ItemClickCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocalizedStrings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Address.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Category.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\District.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\FinanceType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\FullSchoolModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Gender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ILanguage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Language.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Level.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Name.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Religion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\School.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AppDataService\AppDataService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AppDataService\IAppDataService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\FileReaderService\FileReaderService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\FileReaderService\IFileReaderService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\JSONService\IJSONService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\JSONService\JSONService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\MessengerService\IMessengerService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\MessengerService\MessengerService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\NavigationService\INavigationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\NavigationService\NavigationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SqlLiteService\ISqlLiteService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SqlLiteService\SQLite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SqlLiteService\SQLiteAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SqlLiteService\SqlLiteService.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Data\addresses.json" />
    <Content Include="$(MSBuildThisFileDirectory)Data\districts.json" />
    <Content Include="$(MSBuildThisFileDirectory)Data\genders.json" />
    <Content Include="$(MSBuildThisFileDirectory)Data\finance_types.json" />
    <Content Include="$(MSBuildThisFileDirectory)Data\categories.json" />
    <Content Include="$(MSBuildThisFileDirectory)Data\levels.json" />
    <Content Include="$(MSBuildThisFileDirectory)Data\names.json" />
    <Content Include="$(MSBuildThisFileDirectory)Data\religions.json" />
    <Content Include="$(MSBuildThisFileDirectory)Data\schools.json" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Badges\CHAN SUI KI %28LA SALLE%29 PRIMARY SCHOOL.png" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Resources\en\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Resources\zh-hans\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Resources\zh-hant\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Controls\LocationPoint.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>